pid = /tmp/stunnel.pid
debug = info
output = /dev/null
log = overwrite
foreground = yes

[https]
cert = /etc/stunnel/stunnel.pem
accept = 0.0.0.0:8443
connect = sslh-service:2243

### Examples of using domain based certificates managment and routing

# [manager-test]
# sni = https:manager-test.ai
# cert = /home/manager/services/caddy_rules/caddy-data/caddy/certificates/acme-v02.api.letsencrypt.org-directory/manager-test.ai/manager-test.ai.pem
# connect = sslh-service:2243

# [plausible.manager-test]
# sni = https:plausible.manager-test
# cert = ./manager-test/cert.pem
# key = ./manager-test/key.pem
# connect = sslh-service:2243
